# Multitenancy.SchemaVersioning

./: Multitenancy.SchemaVersioning.sln
Database.DoFactory.ModelConfiguration/v1/: ProductTypeConfiguration.cs  SupplierTypeConfiguration.cs
Database.DoFactory.ModelConfiguration/v2/: SupplierTypeConfiguration.cs
Database.DoFactoryV2/: DoFactoryNewContext.cs
Database.Models/: Customer.cs  OrderItem.cs
Database.Models/V2/: Product.cs
DoFactory/: Database.DoFactory.csproj  DoFactoryContext.cs
Multitenancy.SchemaVersioning/: appsettings.json
Multitenancy.SchemaVersioning/Controllers/v1/: ProductController.cs
data scripts/: DoFactoryV3.sql  EmployeeTable.sql  sample-data.sql  sample-model.sql
src/: Multitenancy.SchemaVersioning.sln
src/Database.DoFactory.ModelConfiguration/: Database.DoFactory.ModelConfiguration.csproj
src/Database.DoFactory.ModelConfiguration/TypeConfigurationExtensions/: ProductTypeConfigurationExtensions.cs
src/Database.DoFactory.ModelConfiguration/v1/: CustomerTypeConfiguration.cs  OrderItemTypeConfiguration.cs  OrderTypeConfiguration.cs  ProductTypeConfiguration.cs
src/Database.DoFactory.ModelConfiguration/v2/: ProductTypeConfiguration.cs
src/Database.DoFactory.ModelConfiguration/v3/: EmployeeTypeConfiguration.cs
src/Database.DoFactoryV2/: Database.DoFactoryV2.csproj  DoFactoryNewContext.cs  DoFactoryV2Context.cs
src/Database.DoFactoryV3/: Database.DoFactoryV3.csproj  DoFactoryV3Context.cs
src/Database.Models/: Database.DoFactory.Models.csproj  Employee.cs  Order.cs  Product.cs  Supplier.cs
src/Database.Models/V2/: Supplier.cs
src/DoFactory/: Database.DoFactory.csproj  DoFactoryContext.cs
src/Multitenancy.SchemaVersioning/: Multitenancy.SchemaVersioning.csproj  Program.cs  Startup.cs
src/Multitenancy.SchemaVersioning/Controllers/v1/: ProductController.cs
src/Multitenancy.SchemaVersioning/Controllers/v1.1/: ProductController.cs
src/Multitenancy.SchemaVersioning/Controllers/v1.2/: EmployeeController.cs
src/Multitenancy.SchemaVersioning/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Multitenancy.SchemaVersioning/Properties/: launchSettings.json
src/Multitenancy.SchemaVersioning/TenantConfiguration/: AppTenantInfo.cs  TenantDbContext.cs
