<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.DoFactory.ModelConfiguration\Database.DoFactory.ModelConfiguration.csproj" />
    <ProjectReference Include="..\DoFactory\Database.DoFactory.csproj" />
  </ItemGroup>
</Project>
